{
  "manifest_version": 3,
  "name": "To-Do Priorities",
  "description": "Import priority XLSX data and manage QA to-do items by cut time and location.",
  "version": "0.1.0",
  "action": {
    "default_title": "To-Do Priorities",
    "default_popup": "popup.html"
  }
}
